(() => {
	const translation = {
		"menu.weShouldTalk": "We should talk",
		"menu.links.work": "Work",
		"menu.links.about": "About",
		"menu.links.contact": "Contact",
		"home.greeting": "Hi, I'm Eddie, a UI/UX designer for startups, and this is my portfolio. <br />You?",
		"home.links.work": "I'm here to check out some of your work",
		"home.links.about": "Let me know more about you",
		"home.links.contact": "I need to contact you",
		"contact.email.large": "hello@fntnl.net",
		"contact.email.small": "hello@<br />fntnl.net",
		"contact.text": "Before the commercials, big event booths, national sport competitions, extensive line of products and...",
		"work.title": "Work Cases",
		"work.description": "Before the commercials, big event booths, national sport competitions, extensive line of products and",
		"work.consoles.comingSoon": "Coming soon",
		"work.consoles.iridium.type": "UX/Branding",
		"work.consoles.iridium.title": "Made with Iridium",
		"work.consoles.iridium.description": "Iridium Labs is a new and uprising supplement brand based in Sao Paulo, Brazil. I was involved in its birth, coming up with product websites, app prototypes and marketing",
		"work.consoles.dreamwalk.type": "UI/UX",
		"work.consoles.dreamwalk.title": "App Gallore",
		"work.consoles.dreamwalk.description": "DreamWalk is a Melbourne-based app development company. I had a blast being their lead UI designer for a year or so back in 2011. After that, we still managed to work together on a few killer apps. Oh, the memories!",
		"work.consoles.everman.type": "Branding",
		"work.consoles.everman.title": "Everman",
		"work.consoles.everman.description": "DreamWalk is a Melbourne-based app development company. I had a blast being their lead UI designer for a year or so back in 2011. After that, we still managed to work together on a few killer apps. Oh, the memories!",
		"work.consoles.alphanation.type": "UI/UX",
		"work.consoles.alphanation.title": "Alphanation",
		"work.consoles.alphanation.description": "DreamWalk is a Melbourne-based app development company. I had a blast being their lead UI designer for a year or so back in 2011. After that, we still managed to work together on a few killer apps. Oh, the memories!",
		"work.ending.remark": "Over 10 years of experience",
		"work.ending.talk": "Let's talk.",
		"work.ending.cliffhanger": "Or get to know more about me",
		"about.title": "About me",
		"about.description": "Before the commercials, big event booths, national sport competitions, extensive line of products and,",
		"about.introduction.title": "UI, UX and website design",
		"about.introduction.text": "Iridium Labs was my first long term project as a designer. For what started as the creation of a supplement brand reacting to the “then” trend of fitness enthusiasts in Brazil, ended up<br /><br />Iridium Labs was my first long term project as a designer. For what started as the creation of a supplement brand reacting to the “then” trend of fitness enthusiasts in Brazil, ended up",
		"about.remarks.heading": "About myself",
		"about.remarks.subheading": "Lorem ipsum sit",
		"about.remarks.paragraph1": "Before the commercials, big event booths, national sport competitions, extensive line of products and, ladies and gentlemen, most importantly, before that time Fernando Santo",
		"about.remarks.paragraph2": "Iridium Labs was my first long term project as a designer. For what started as the creation of a supplement brand reacting to the “then” trend of fitness enthusiasts in Brazil, ended up becoming a multi-channel demigod brand that just happens to be one of the top 5 supp brands in the country. Yeah, no biggie. I was heavily involved throughout the project, occupying different roles for different problems.",
		"about.remarks.aside.title": "#1 Music App Worldwide",
		"about.remarks.aside.skills.1": "Fitness",
		"about.remarks.aside.skills.2": "Education",
		"about.remarks.aside.skills.3": "Pharmaceutical",
		"about.remarks.aside.skills.highlighted": "E-Commerce",
		"about.remarks.aside.skills.5": "E-Commerce",
		"about.remarks.aside.skills.6": "Print Solutions",
		"about.prize.title.heading": "Excelence",
		"about.prize.title.subheading": "Recognition",
		"about.prize.text": "Iridium Labs was my first long term project as a designer. For what started as the creation of a supplement brand reacting to the “then” trend of fitness enthusiasts in Brazil, ended up",
		"about.spotify.title": "Spotify Jams",
		"about.spotify.heading": "Time to Groove",
		"about.ending.remark": "Over 10 years of experience",
		"about.ending.talk": "Let's talk.",
		"about.ending.cliffhanger": "Or browse through a few of my work cases",
		"iridium.1.title": "A Titan is <br /> Born",
		"iridium.1.heading": "Made with Iridium:",
		"iridium.1.subheading": "The start of something great",
		"iridium.1.text.large.col1": "Iridium Labs was my first long term project as a designer. For what started as the creation of a supplement brand reacting to the “then” trend of fitness enthusiasts in Brazil, ended up becoming a multi-",
		"iridium.1.text.large.col2": "channel demigod brand that just happens to be one of the top 5 supp brands in the country. Yeah, no biggie. I was heavily involved throughout the project, occupying different roles for different problems.",
		"iridium.1.text.small": "Iridium Labs was my first long term project as a designer. For what started as the creation of a supplement brand reacting to the “then” trend of fitness enthusiasts in Brazil, ended up becoming a multi-channel demigod brand that just happens to be one of the top 5 supp brands in the country. Yeah, no biggie. I was heavily involved throughout the project, occupying different roles for different problems.",
		"iridium.1.roles.title": "My roles",
		"iridium.1.roles.1": "Branding",
		"iridium.1.roles.2": "UI/UX",
		"iridium.1.roles.3": "Package",
		"iridium.1.duration.title": "Duration",
		"iridium.1.duration.text": "2 years",
		"iridium.1.alsoHere.title": "Also here",
		"iridium.2.videoCaption": "Directed by Carlos Baer",
		"iridium.3.title": "Branding",
		"iridium.3.paragraph1": "Before the commercials, big event booths, national sport competitions, extensive line of products and, ladies and gentlemen, most importantly, before that time Fernando Santo Forte beat the polish Karol Bedorf with a technical K.O. and became the KSW champion under the brand’s team of sponsored atheletes... Before all of those huge things, there was the task of <strong>designing the logo</strong>",
		"iridium.3.paragraph2.col1": "Iridium Labs was my first long term project as a designer. For what started as the creation of a supplement brand reacting to the “then” trend of fitness enthusiasts in Brazil, ended up becoming a multi-",
		"iridium.3.paragraph2.col2": "channel demigod brand that just happens to be one of the top 5 supp brands in the country. Yeah, no biggie. I was heavily involved throughout the project, occupying different roles for different problems.",
		"iridium.6.title": "Approved Concept",
		"iridium.7.title": "Final Version",
		"iridium.7.text": "The talented <span class=\"fade\">Taketomi</span> added the final touch with a yellow highlight and sexy dents. Motion done by <span class=\"fade\">Todorov</span>",
		"iridium.10.title": "UI, UX and Website Design",
		"iridium.10.text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the",
		"iridium.11.title": "Product Landing Pages",
		"iridium.11.text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the",
		"iridium.11.col1": "Iridium Labs was my first long term project as a designer. For what started as the creation of a supplement brand reacting to the “then” trend of fitness enthusiasts in Brazil, ended up becoming a multi-",
		"iridium.11.col2": "channel demigod brand that just happens to be one of the top 5 supp brands in the country. Yeah, no biggie. I was heavily involved throughout the project, occupying different roles for different problems.",
		"iridium.12.title": "UI, UX and Website Design",
		"iridium.12.text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non congue sapien. In quis efficitur magna, et pellentesque arcu. Donec porttitor congue convallis. Donec lobortis volutpat quam sed iaculis. Sed feugiat orci non purus scelerisque maximus. Curabitur id nisl vitae odio vehicula pellentesque. Sed sodales lectus in fermentum pellentesque.",
		"iridium.12.stats.heading": "15-20%",
		"iridium.12.stats.text": "increase in approved payments data over the course of 6 weeks",
		"iridium.13.title": "Multi Marketing Campaigns",
		"iridium.13.text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non congue sapien. In quis efficitur magna, et pellentesque arcu. Donec porttitor congue convallis. Donec lobortis volutpat quam sed iaculis. Sed feugiat orci non purus scelerisque maximus. Curabitur id nisl vitae odio vehicula pellentesque. Sed sodales lectus in fermentum pellentesque.",
		"iridium.14.title": "Multi Marketing Campaigns",
		"iridium.14.text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non congue sapien. In quis efficitur magna, et pellentesque arcu. Donec porttitor congue convallis. Donec lobortis volutpat quam sed iaculis. Sed feugiat orci non purus scelerisque maximus. Curabitur id nisl vitae odio vehicula pellentesque. Sed sodales lectus in fermentum pellentesque.",
		"iridium.15.title": "Package Design",
		"iridium.15.text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non congue sapien. In quis efficitur magna, et pellentesque arcu. Donec porttitor congue convallis. Donec lobortis volutpat quam sed iaculis. Sed feugiat orci non purus scelerisque maximus. Curabitur id nisl vitae odio vehicula pellentesque. Sed sodales lectus in fermentum pellentesque.",
		"iridium.16.remark": "Over 10 years of experience",
		"iridium.16.talk": "Let's talk.",
		"iridium.16.cliffhanger": "Or browse through another of my work cases",
		"dreamwalk.1.title": "Melbourne <br /> Days",
		"dreamwalk.1.heading": "Made with Iridium:",
		"dreamwalk.1.subheading": "The start of something great",
		"dreamwalk.1.text.large.col1": "Iridium Labs was my first long term project as a designer. For what started as the creation of a supplement brand reacting to the “then” trend of fitness enthusiasts in Brazil, ended up becoming a multi-",
		"dreamwalk.1.text.large.col2": "channel demigod brand that just happens to be one of the top 5 supp brands in the country. Yeah, no biggie. I was heavily involved throughout the project, occupying different roles for different problems.",
		"dreamwalk.1.text.small": "Iridium Labs was my first long term project as a designer. For what started as the creation of a supplement brand reacting to the “then” trend of fitness enthusiasts in Brazil, ended up becoming a multi-channel demigod brand that just happens to be one of the top 5 supp brands in the country. Yeah, no biggie. I was heavily involved throughout the project, occupying different roles for different problems.",
		"dreamwalk.1.roles.title": "My roles",
		"dreamwalk.1.roles.1": "Branding",
		"dreamwalk.1.roles.2": "UI Design",
		"dreamwalk.1.duration.title": "Duration",
		"dreamwalk.1.duration.text": "2 years",
		"dreamwalk.1.alsoHere.title": "Also here",
		"dreamwalk.2.heading": "JAM for iPhone:",
		"dreamwalk.2.subheading": "Become a Rockstar!",
		"dreamwalk.2.title": "#1 Music App Worldwide",
		"dreamwalk.2.text": "Since it’s recent release, Jam has been the the number one music app in 26 countries on iTunes, including Australia, New Zealand, USA and Canada.",
		"dreamwalk.3.title": "Product Landing Pages",
		"dreamwalk.3.text": "Since it’s recent release, Jam has been the the number one music app in 26 countries on iTunes, including Australia, New Zealand, USA and Canada.",
		"dreamwalk.4.heading": "JAM for iPhone:",
		"dreamwalk.4.subheading": "Become a Rockstar!",
		"dreamwalk.4.title": "#1 Music App Worldwide",
		"dreamwalk.4.text": "Since it’s recent release, Jam has been the the number one music app in 26 countries on iTunes, including Australia, New Zealand, USA and Canada.",
		"dreamwalk.5.heading": "Great Aussie Pubs:",
		"dreamwalk.5.subheading": "Public Service!",
		"dreamwalk.5.title": "#1 Music App Worldwide",
		"dreamwalk.5.text": "Since it’s recent release, Jam has been the the number one music app in 26 countries on iTunes, including Australia, New Zealand, USA and Canada.",
		"dreamwalk.6.heading": "JAM for iPhone:",
		"dreamwalk.6.subheading": "Become a Rockstar!",
		"dreamwalk.6.title": "#1 Music App Worldwide",
		"dreamwalk.6.text": "Since it’s recent release, Jam has been the the number one music app in 26 countries on iTunes, including Australia, New Zealand, USA and Canada.",
		"dreamwalk.7.remark": "Over 10 years of experience",
		"dreamwalk.7.talk": "Let's talk.",
		"dreamwalk.7.cliffhanger": "Or browse through another of my work cases"
	};

	window.i18n = window.i18n || {};

	window.i18n.en = translation;
})();