
.caseLg {
    width: 90%;
    height: 542px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    margin-top: -271px;
    left: 50%;
    margin-left: -45%;
}

.imagePanelLg {
    display: inline-block;
    height: 542px;
    width: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: top;
}

.contentPanelHolderLg {
    display: inline-block;
    width: 50%;
    height: 542px;
    background-color: #E5E5E5;
    vertical-align: top;
    position: relative;
}

.contentPanelLg {
    width: auto;
    padding-left: 50px;
    position: absolute;
    top: 50%;
    margin-top: -20%;
}

.range {
    font-weight: 900;
    font-size: 16px;
}

.type {
    font-weight: 300;
    font-size: 40px;
    text-transform: uppercase;
    padding: 0;
    margin: 20px 0 0 -3px;
    line-height: 1em;
}

.title {
    font-weight: 700;
    font-size: 54px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    line-height: 1em;
}

.desc {
    font-weight: 200;
    font-size: 18px;
    padding: 0;
    margin: 20px 0 0 0;
    line-height: 1em;
    max-width: 90%;
}

.viewMoreLg {
    display: inline-block;
    margin-top: 30px;
}

.caseSm {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
}

.rangeSm {
    font-size: 14px;
    font-weight: 700;
}

.typeSm {
    font-size: 30px;
    margin: 10px 0 0 0;
}

.titleSm {
    font-size: 37px;
}

.contentPanelSm {
    position: absolute;
    bottom: 50px;
    left: 20px;
}

.whiteFont {
    color: #FFF;
}

.viewMoreSm {
    display: inline-block;
    margin-top: 20px;
}

/*
.case {
    width: 90%;
    height: 542px;
    margin: 0 auto 55px auto;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}

.imagePanel {
    height: 542px;
    background-repeat: no-repeat;
}

.infoHolder {
    background-color: #E5E5E5;
}

.grid, .row {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.info {
    padding-left: 50px;
    height: 350px;
    position: relative;
    top: 50%;
    margin-top: -200px;
}

.range {
    font-weight: 700;
    font-size: 16px;
    padding: 0;
}

.type {
    font-weight: 300;
    font-size: 40px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

.title {
    width: 550px;
    max-width: 80%;    
    font-weight: 900;
    font-size: 54px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    line-height: 1em;
}

.desc {
    width: 550px;
    max-width: 80%;
    font-weight: 300;
    font-size: 18px;
    padding: 0;
    margin: 30px 0 0 0;
}

.viewMore {
    display: inline-block;
    margin-top: 30px;    
}

.arrowRight {
    width: 44px;
    height: 13px;
}

@media only screen and (max-device-width: 1023px) {
    .case {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: none;
    }

    .grid, .row {
        padding-left: 0 !important;
        padding-right: 0 !important;
        height: 100%;
    }

    .imagePanel {
        height: 100%;
    }

    .imagePanel_iridium {
        background-size: contain;
        background-position: 25px 100px !important;
    }

    .imagePanel_app-gallore {
        background-size: contain;
        background-position: 25px 100px !important;
    }

    .infoHolder {
        position: absolute;
        bottom: -10px;
        left: 0;
        background-color: transparent;
    }

    .imagePanel_alphanation {
        background-size: cover;
        background-position: -262px !important;
    }    

    .infoHolder_iridium {
        bottom: 25px;
    }

    .info {
        height: 200px;
        padding-left: 20px;
        margin-top: -220px;
    }

    .range {
        font-weight: 900;
        font-size: 0.8em;
        padding: 0;
        margin-top: 35px;
    }

    .type {
        font-size: 2em;
    }

    .title {
        font-size: 2.5em;
        width: 100%;
        max-width: 100%;
    }

    .desc {
        display: none;
    }
}
*/